[tox]
envlist = py27

[testenv]
deps =
    setuptools>=5.4.1
    pytest>=2.6.0
#    scapy==2.2.0-dev
commands =
    py.test -vvv ./tests

[testenv:coverage]
basepython=python2.7
deps =
    setuptools>=5.4.1
    pytest>=2.6.0
    pytest-cov>=1.8.0
    coverage>=3.7.0
    scapy==2.2.0-dev
commands =
    py.test -vvv --cov=./pcapng --cov-report=term-missing ./tests
